#-------------------------------------------------
#
# Project created by QtCreator 2015-01-03T19:43:34
#
#-------------------------------------------------

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets multimedia multimediawidgets

TARGET = Black_Multi_dynamic_UI
TEMPLATE = app


SOURCES += main.cpp\
        mainwidget.cpp \
    meansdrager.cpp \
    imglabel.cpp \
    imgindex.cpp \
    musicwidget.cpp \
    listmaker.cpp \
    meansbutton.cpp \
    videowidget.cpp \
    meanswaring.cpp \
    detailcontainer.cpp \
    meansadsorpent.cpp \
    meanspackinstaller.cpp \
    meanssingleapplication.cpp

HEADERS  += mainwidget.h \
    meansdrager.h \
    imglabel.h \
    imgindex.h \
    musicwidget.h \
    listmaker.h \
    meansbutton.h \
    videowidget.h \
    meanswaring.h \
    detailcontainer.h \
    meansadsorpent.h \
    meanspackinstaller.h \
    meanssingleapplication.h

OTHER_FILES += \
    clarification.txt \
    logo.rc

RC_FILE = \
    logo.rc
